set_global_assignment -name VERILOG_FILE orao_tape_buf_ram.v
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name VERILOG_FILE orao_ram.v
set_global_assignment -name SYSTEMVERILOG_FILE orao_io.sv
set_global_assignment -name VERILOG_FILE orao_vram.v
set_global_assignment -name VERILOG_FILE orao_video.v
set_global_assignment -name VERILOG_FILE orao_rom.v
set_global_assignment -name SYSTEMVERILOG_FILE orao_hw.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard.sv
set_global_assignment -name VHDL_FILE cpu65xx_fast.vhd
set_global_assignment -name VHDL_FILE cpu65xx_e.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ORAO.sv
